body {
  margin: 0;
}

div {
  color: black;
}

.footer {
  background-color: black;
  padding: 2%;
  height: 20%;
  color:white;
}

.bottom-text{
  font-size: 70%;
}

.text {
  text-align: center;
  color:white;
}

.main-main-container {
  display: grid;
  padding-left: 9%;
  padding-right: 5%;
  padding-top: 6%;
  padding-bottom: 5%;
  grid-template-columns: repeat(1, 5fr);
  grid-template-rows: repeat(3, 1fr);
  background: #0e068b;
  background: -webkit-linear-gradient(top, #0e068b, #8ccca2);
  background: -moz-linear-gradient(top, #0e068b, #8ccca2);
  background: linear-gradient(to bottom, #0e068b, #8ccca2);
}

@media (min-width: 1150px) {
  .main-main-container { grid-template-columns: repeat(2, 5fr); grid-template-rows: repeat(2, 1fr);}
}

@media (min-width: 1700px) {
  .main-main-container { grid-template-columns: repeat(3, 5fr); grid-template-rows: repeat(1, 1fr);}
}


.tictactoe-tag {
  padding-bottom: 20px;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 200%;
  font-weight: bold;
  color: white;
}

.divs{
  margin: 5%;
}

.jumpnrun-tag {
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 200%;
  font-weight: bold;
  color: white;
  margin-right: 5%;
}

.snake-tag {
  font-size: 200%;
  font-weight: bold;
  color: white;
  margin-right: 5%;
}
.row{
  padding-bottom: 20px;
}
.snake-start {
  height: 20%;
  width: 20%;
  
}
.snake-container {
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
  background-color: #232323;
  display: grid;
  grid-template-columns: repeat(25, 5fr);
  grid-template-rows: repeat(25, 5fr);

  margin-right: 5%;
}
.jumpnrun-container {
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
  background-color: #232323;
  margin-right: 5%;
}
.field {
  grid-row: 20;
  width: 100%;
  font-size: 300%;
}

canvas {
  background-color: #232323;
}

.main-container {
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
  display: grid;
  grid-template-columns: repeat(3, 5fr);
  grid-template-rows: repeat(3, 5fr);
}
.rborder {
  background-color: white;
  width: 5po;
}
.lborder {
  background-color: white;
  height: 5px;
}
.border1 {
  grid-row: 1/4;
  grid-column: 3;
}
.border2 {
  grid-row: 1/4;
  grid-column: 2;
}
.border3 {
  grid-row: 3;
  grid-column: 1/4;
}
.border4 {
  grid-row: 2;
  grid-column: 1/4;
}
.container-buttons {
  width: 100%;
  height: 100%;
  background-color: #232323;
  font-size: 300%;
}
.button1 {
  color: white;
  grid-row: 1;
  grid-column: 1;
}
.button2 {
  color: white;
  grid-row: 1;
  grid-column: 2;
}
.button3 {
  color: white;
  grid-row: 1;
  grid-column: 3;
}
.button4 {
  color: white;
  grid-row: 2;
  grid-column: 1;
}
.button5 {
  color: white;
  grid-row: 2;
  grid-column: 2;
}
.button6 {
  color: white;
  grid-row: 2;
  grid-column: 3;
}
.button7 {
  color: white;
  grid-row: 3;
  grid-column: 1;
}
.button8 {
  color: white;
  grid-row: 3;
  grid-column: 2;
}
.button9 {
  color: white;
  grid-row: 3;
  grid-column: 3;
}
